#spring.mvc.static-path-pattern=/static/**
spring.resources.static-locations=classpath:/static

aadvc_ApiEndpoint=https://beta.did.msidentity.com/v1.0/{0}/verifiablecredentials/request
aadvc_Authority=https://login.microsoftonline.com/{0}
aadvc_scope=bbb94529-53a3-4be5-a069-7eaf2712b826/.default
aadvc_TenantId=${AADVC_TenantId}
aadvc_ClientId=${AADVC_ClientID}
aadvc_ClientSecret=${AADVC_ClientSecret}
aadvc_ApiKey=MyApiKey
aadvc_CacheExpiresInSeconds=300
aadvc_PresentationFile=${AADVC_PRESENTATIONFILE}
aadvc_IssuanceFile=${AADVC_ISSUANCEFILE}
aadvc_IssuerAuthority=${AADVC_ISSUERAUTHORITY}
aadvc_VerifierAuthority=${AADVC_VERIFIERAUTHORITY}
aadvc_CredentialManifest=${AADVC_CREDENTIALMANIFEST}