#spring.mvc.static-path-pattern=/static/**
spring.resources.static-locations=classpath:/static

aadvc_ApiEndpoint=${AADVC_ApiEndpoint}
aadvc_Authority=https://login.microsoftonline.com/{0}
aadvc_scope=3db474b9-6a0c-4840-96ac-1fceb342124f/.default
aadvc_TenantId=${AADVC_TenantId}
aadvc_ClientId=${AADVC_ClientID}
aadvc_ClientSecret=${AADVC_ClientSecret}
aadvc_CertName=${AADVC_CertName}
aadvc_CertLocation=${AADVC_CertLocation}
aadvc_CertKeyLocation=${AADVC_CertKeyLocation}

aadvc_ApiKey=${AADVC_ApiKey}
aadvc_CacheExpiresInSeconds=300
aadvc_CredentialManifest=${AADVC_CREDENTIALMANIFEST}
aadvc_PresentationFile=${AADVC_PRESENTATIONFILE}
aadvc_IssuanceFile=${AADVC_ISSUANCEFILE}
aadvc_IssuerAuthority=${AADVC_ISSUERAUTHORITY}
aadvc_VerifierAuthority=${AADVC_VERIFIERAUTHORITY}
aadvc_CredentialManifest=${AADVC_CREDENTIALMANIFEST}