# active-directory-verifiable-credentials-java

./: .gitignore  README.md
.github/workflows/: codeql.yml
1-java-api-idtokenhint/: .gitignore  .project  Dockerfile  GetTenantRegionScope.ps1  README.md  appservice-build-run.sh  build.sh  docker-build.cmd  docker-build.sh  docker-run.Development.cmd  docker-run.Development.sh  docker-run.cmd  docker-run.sh  issuance_request_config.json  pom.xml  presentation_request_config.json  run.cmd  run.sh
1-java-api-idtokenhint/ARMTemplate/: java-template.json
1-java-api-idtokenhint/AppCreationScripts/: Cleanup.ps1  Cleanup.sh  Configure.ps1  Configure.sh  README.md  run-openssl.sh
1-java-api-idtokenhint/src/main/java/com/verifiablecredentials/javaaadvcapiidtokenhint/: JavaAadVcApiIdTokenHintApplication.java
1-java-api-idtokenhint/src/main/java/com/verifiablecredentials/javaaadvcapiidtokenhint/controller/: CallbackController.java  IssuerController.java  VerifierController.java
1-java-api-idtokenhint/src/main/java/com/verifiablecredentials/javaaadvcapiidtokenhint/helpers/: AppConfig.java  CacheHelper.java  MSALHelper.java
1-java-api-idtokenhint/src/main/java/com/verifiablecredentials/javaaadvcapiidtokenhint/model/: Callback.java  CallbackError.java  CallbackEvent.java  Configuration.java  CredentialState.java  DomainValidation.java  FaceCheck.java  Headers.java  IssuanceRequest.java  Pin.java  PresentationRequest.java  Receipt.java  Registration.java  RequestAPIResponse.java  RequestedCredential.java  Validation.java  VerifiedCredentialsData.java
1-java-api-idtokenhint/src/main/resources/: application.properties
1-java-api-idtokenhint/src/main/resources/static/: index.html  issuer.html  presentation-verified.html  verifiedid.requestservice.client.js  verifiedid.uihandler.js  verifier.html
1-java-api-idtokenhint/src/test/java/com/verifiablecredentials/javaaadvcapiidtokenhint/: JavaAadVcApiIdTokenHintApplicationTests.java
